{
  "name": "easy_auto_backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend for Easy Auto Application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.969.0",
    "@aws-sdk/lib-storage": "^3.969.0",
    "@clerk/backend": "^1.0.0",
    "@clerk/express": "^1.0.0",
    "@supabase/supabase-js": "^2.89.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.4",
    "twilio": "^5.11.2"
  }
}
